<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Retail Quiz</title>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

	body{
		font-size: 20px;
		font-family: 'Work Sans', sans-serif;
		color: #333;
		font-weight: 300;
		background-color: #f8f6f0;
	}
	h1{
		font-weight: 300;
		margin: 0px;
		padding: 10px;
		font-size: 20px;
		background-color: #444;
		color: #fff;
	}
	.question{
		font-weight: 600;
	}
	.answers {
		margin-bottom: 20px;
	}
	.answers label{
		display: block;
	}
	#submit{
		font-family: sans-serif;
		font-size: 20px;
		background-color: #279;
		color: #fff;
		border: 0px;
		border-radius: 3px;
		padding: 20px;
		cursor: pointer;
		margin-bottom: 20px;
		margin-left: 2%;
	}
	#submit:hover{
		background-color: #38a;
	}
	#quiz, #results{		
		margin-left: 2%;
	}
</style>
</head>
<body>
	<h1>Retail Quiz</h1><br>
	<div id="quiz"></div>
	<button id="submit">Submit Quiz</button>
	<div id="results"></div>

	<script>
		(function() {
			const quizContainer = document.getElementById("quiz");
			const resultsContainer = document.getElementById("results");
			const submitButton = document.getElementById("submit");
			loadJSON(function(response) {
				const myQuestions = response; 

  // display quiz right away
  buildQuiz(myQuestions);

  // on submit, show results
  submitButton.addEventListener("click", showResults);
});
			function loadJSON(callback) {  
				var xobj = new XMLHttpRequest();
				xobj.overrideMimeType("application/json");
				xobj.open('GET', 'https://raw.githubusercontent.com/reshnaz/Files_to_be_served/master/questions.json', true);
				xobj.onreadystatechange = function () {
					if (xobj.readyState == 4 && xobj.status == "200") {
						this.myQuestions = xobj.responseText;
						callback(xobj.responseText);
					}
				};
				xobj.send(null);
			}
			function buildQuiz(myQuestions) {
				console.log(myQuestions);
    // we'll need a place to store the HTML output
    const output = [];

    // for each question...
    Object.keys(myQuestions).forEach((currentQuestion, questionNumber) => {
      // we'll want to store the list of answer choices
      const answers = [];

      // and for each available answer...
      for (letter in currentQuestion.answers) {
        // ...add an HTML radio button
        answers.push(
        	`<label>
        	<input type="radio" name="question${questionNumber}" value="${letter}">
        	${letter} :
        	${currentQuestion.answers[letter]}
        	</label>`
        	);
    }

      // add this question and its answers to the output
      output.push(
      	`<div class="question"> ${currentQuestion.question} </div>
      	<div class="answers"> ${answers.join("")} </div>`
      	);
  });

    // finally combine our output list into one string of HTML and put it on the page
    quizContainer.innerHTML = output.join("");
}

function showResults() {
    // gather answer containers from our quiz
    const answerContainers = quizContainer.querySelectorAll(".answers");

    // keep track of user's answers
    let numCorrect = 0;

    // for each question...
    myQuestions.forEach((currentQuestion, questionNumber) => {
      // find selected answer
      const answerContainer = answerContainers[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

      // if answer is correct
      if (userAnswer === currentQuestion.correctAnswer) {
        // add to the number of correct answers
        numCorrect++;

        // color the answers green
        answerContainers[questionNumber].style.color = "lightgreen";
    } else {
        // if answer is wrong or blank
        // color the answers red
        answerContainers[questionNumber].style.color = "red";
    }
});

    // show number of correct answers out of total
    resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
}

})();
</script>
</body>
</html>